#Oracle DB 12c
ocdb12c.lists[0].url=jdbc:oracle:thin:@localhost:32773:ORCLCDB
ocdb12c.lists[0].username=sys as sysdba
ocdb12c.lists[0].password=Oradoc_db1
ocdb12c.lists[0].driver-class=oracle.jdbc.OracleDriver

ocdb12c.lists[1].url=jdbc:oracle:thin:@192.168.83.39:1521/ORCLCDB.localdomain
ocdb12c.lists[1].username=dummy
ocdb12c.lists[1].password=dummy
ocdb12c.lists[1].driver-class=oracle.jdbc.OracleDriver